폴더내용
DataBase -> 테이블 명세서, mssql 데이터파일
SKU Lift Simulation Setup -> 설치파일
SKU Lift Simulation Source -> 소스파일


개발환경
Visual Studio 2015 (WPF)
Mybatis
Prism


MSSQL 2014

(

<dataSource name="SKUConfig" connectionString="
                Data Source=Localhost;
                Initial Catalog=SKU_LIFT;
                User ID=lift; Password=lift;"/>

)